{
  "name": "mini-app-template-portal",
  "version": "1.5.2",
  "main": "index.mjs",
  "bin": {
    "create-mini-app": "./index.mjs"
  },
  "dependencies": {
    "inquirer": "^9.0.0"
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mini-app",
    "template"
  ],
  "author": "Thar Lin Htet",
  "license": "ISC",
  "description": "Template portal for mini app",
  "publishConfig": {
    "access": "public"
  }
}
